FROM apache/airflow:2.8.1-python3.11

USER root

# (os) dependencies + docker cli
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    openjdk-17-jdk \
    curl \
    gnupg \
    lsb-release \
    netcat-openbsd \
    sudo && \
    curl -fsSL https://download.docker.com/linux/debian/gpg | gpg --dearmor -o /usr/share/keyrings/docker.gpg && \
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/docker.gpg] https://download.docker.com/linux/debian $(lsb_release -cs) stable" > /etc/apt/sources.list.d/docker.list && \
    apt-get update && \
    apt-get install -y docker-ce-cli && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# allow airflow user to use sudo 
RUN echo "airflow ALL=(ALL) NOPASSWD: /bin/chmod" >> /etc/sudoers

# set JAVA_HOME
ENV JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64
ENV PATH="${JAVA_HOME}/bin:${PATH}"

USER airflow

# install necessary python libraries
RUN pip install --no-cache-dir \
    apache-airflow-providers-apache-spark==4.7.1 \
    pyspark==3.5.0 \
    pyarrow \
    minio \
    boto3 \
    pytest \
    pytest-cov \
    pyyaml

# set wd
WORKDIR /opt/airflow